# build environment
FROM node:13.12.0-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
COPY yarn.lock ./
RUN npm install react-scripts -g --silent
COPY . ./
RUN yarn install
RUN yarn run build
RUN yarn global add serve

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
# Default port exporsure
EXPOSE 80

# Copy .env file and shell script to container
WORKDIR /usr/share/nginx/html
COPY ./scripts/init.sh .
COPY .env .

# Add bash
RUN apk add --no-cache bash

# Make our shell script executable
RUN chmod +x init.sh

# Start Nginx server
CMD ["/bin/bash", "-c", "/usr/share/nginx/html/init.sh && nginx -g \"daemon off;\""]